{
  "inputs": [
    {
      "label": "Insira o nome do Secret: ",
      "name": "rit_input_name",
      "required": true,
      "tutorial": "O nome do arquivo e do Secret que será gerado",
      "type": "text"
    },
    {
      "label": "Insira o namespace: ",
      "name": "rit_input_namespace",
      "required": true,
      "tutorial": "O namespace que será utilizado na configuração do Secret",
      "type": "text"
    },
    {
      "label": "Insira o usuário: ",
      "name": "rit_input_user",
      "required": true,
      "tutorial": "O usuário que deseja adicionar no arquivo de Secret",
      "type": "text"
    },
    {
      "label": "Insira a senha: ",
      "name": "rit_input_password",
      "required": true,
      "tutorial": "A senha que deseja adicionar no arquivo de Secret",
      "type": "password"
    }
  ]
}